@Metadata.layer: #CORE
annotate entity ZC_MACHINE_ITM1
    with 
{
  @UI.facet: [ {
    id:       'MachineItem',
    purpose:  #STANDARD,
    type:     #IDENTIFICATION_REFERENCE,
    label:    'Item',
    position: 10
  }]


 @EndUserText.label: 'Machine no'
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  MachineNo;
  
  @EndUserText.label: 'Serial Number'
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  SerialNo;

  @EndUserText.label: 'Description'
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  @UI.multiLineText: true
  Description;
  
  @EndUserText.label: 'Check'
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  zcheck;
    
}