@Metadata.layer: #CORE
annotate entity ZC_MACHINE_HDR
    with 
{
    //element_name;
     @UI.facet: [
    {
      id: 'Header',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'Machine Header',
      position: 10
    },
    {
      id: 'MachineItem',
      purpose: #STANDARD,
      type: #LINEITEM_REFERENCE,
      label: 'Machine Items',
      targetElement: '_Item',
      position: 20
    }
  ]
@EndUserText.label: 'Machine Number'
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  MachineNo;

  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  LocalCreatedBy;

  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  LocalCreatedAt;

}