projection;
strict ( 2 );
extensible;
use draft;
use side effects;

define behavior for ZC_MACHINE_HDR1 //alias <alias_name>
extensible
use etag
{
  use create;
  use update;
  use delete;

use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use action ExcelUpload;
 // use association _Item { create; }
 use association _item { create; with draft; }
}

define behavior for ZC_MACHINE_ITM1 //alias <alias_name>
{
  use update;
  use delete;

  //use association _Header;
   use association _Header { with draft; }
}